{
  "name": "jwt",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://keepwalkking.io/",
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aws-sdk": "^2.1634.0",
    "axios": "^1.6.8",
    "bip39": "^3.1.0",
    "date-fns": "^3.6.0",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^5.4.1",
    "framer-motion": "^11.2.6",
    "fs": "^0.0.1-security",
    "react": "^18.3.1",
    "react-aws-s3": "^1.5.0",
    "react-bootstrap": "^2.10.2",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-google-login": "^5.2.2",
    "react-js-pagination": "^3.0.3",
    "react-qr-code": "^2.0.13",
    "react-router-dom": "^6.23.1",
    "react-s3": "^1.3.1",
    "react-scripts": "5.0.1",
    "react-share": "^5.1.0",
    "react-toastify": "^10.0.5",
    "search": "^1.0.0",
    "web-vitals": "^2.1.4",
    "web3": "^4.5.0",
    "web3-core": "^4.3.2",
    "web3-core-helpers": "^1.10.3",
    "web3-eth": "^4.4.0",
    "web3-eth-abi": "^4.2.0",
    "web3-eth-contract": "^4.2.0",
    "web3-providers-http": "^4.1.0",
    "web3-utils": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
